Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {41 153}
	}
	state {
		coord {156 160}
	}
	state {
		coord {305 158}
	}
	state {
		coord {424 158}
	}
	state {
		coord {567 161}
	}
	state {
		final {yes}
		coord {708 146}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {1.3481353861585317}
		stacktop {a}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 3 {
		transits {c}
		offset {1.377810860073635}
		stacktop {a}
		action {pop}
	}
	edge 3 1 {
		transits {b}
		offset {7.681778375803494}
		stacktop {a}
	}
	edge 3 4 {
		transits {c}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 4 4 {
		transits {c}
		offset {-1.7782925532300993}
		stacktop {a}
		action {pop}
	}
	edge 4 5 {
		transits {d}
		offset {0.5235987755982988}
	}
	label {
		text {question 68}
		font {SansSerif 12 -}
		coord {301 375}
	}
}
