Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {35 164}
	}
	state {
		coord {199 155}
	}
	state {
		coord {356 154}
	}
	state {
		coord {438 157}
	}
	state {
		coord {653 164}
	}
	state {
		final {yes}
		coord {664 302}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {1.6085142792617608}
		stacktop {a}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 4 4 {
		transits {b}
		offset {1.6046816566990143}
		stacktop {a}
		action {pop}
	}
	edge 4 5 {
		transits {d}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {498 87}
	}
	label {
		text {question62}
		font {SansSerif 12 -}
		coord {329 359}
	}
}
